; 'push' to update every time the branch is pushed to
; 'status' to update every time the branch passes CI tests

;webhook_event=push
;webhook_branch=master
;webhook_secret="your secret here"
;webhook_log_path=/var/git/webhook.log
;repo_url=git@github.com:your/repo.git
;repo_dir=/var/git/repo
;destination_path=/var/www/repo-website
;ssh_private_key=/var/git/id_rsa
;db_dsn=mysql
;db_migration_path=/var/git/repo/schema
;db_host=localhost
;db_name=name
;db_user=root
;db_pass=root_pass
;db_table=db_migration