# 'push' to update every time the branch is pushed to
# 'status' to update every time the branch passes CI tests

#webhook_event=push
#webhook_branch=master
#webhook_secret="your secret here"
#webhook_log_path=/var/git/webhook.log
#repo_url=https://github.com/your/repo.git
#repo_dir=/var/git/MBMCRM
#destination_path=/var/www/repo-website
#ssh_private_key=/var/git/id_rsa